<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Wheel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-28 10:23:11 PM"/>
        <attribute name="created" value="V2hlZWw7Q0xPQ0tXSVNFOzIwMjItMTAtMjg7MDg6NTA6NTIgUE07MjQ1OA=="/>
        <attribute name="edited" value="V2hlZWw7Q0xPQ0tXSVNFOzIwMjItMTAtMjg7MTA6MjM6MTEgUE07MTsyNTU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, count, fact" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="fact" expression="1"/>
            <assign variable="count" expression="1"/>
            <if expression="n==0">
                <then>
                    <output expression="fact" newline="True"/>
                </then>
                <else>
                    <while expression="count != n">
                        <assign variable="count" expression="count+1"/>
                        <assign variable="fact" expression="fact*count"/>
                    </while>
                    <output expression="fact" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
